server.port=5000

# DB \uC5F0\uB3D9
spring.datasource.url=jdbc:mariadb://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

# JPA \uC124\uC815
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=100

logging.level.njw.project.bank=info
